{
  "name": "黄丙辉的技术博客",
  "author": {
    "name": "黄丙辉"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@nolebase/vitepress-plugin-enhanced-mark": "^2.15.0",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.15.0",
    "@nolebase/vitepress-plugin-highlight-targeted-heading": "^2.15.0",
    "autoprefixer": "^10.4.20",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@8.15.0"
}